<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Bot Dashboard</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fab fa-whatsapp"></i> WhatsApp Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <h1 class="mb-4">Bot Dashboard</h1>
        
        <div class="row">
            <!-- Statistics -->
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="card-title">Statistics</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card bg-info text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Uptime</h5>
                                        <p class="card-text display-6">{{ stats.uptime }}</p>
                                        <small>Started: {{ stats.start_time }}</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card bg-success text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Messages Processed</h5>
                                        <p class="card-text display-6">{{ stats.messages_received }}</p>
                                        <small>Sent: {{ stats.messages_sent }}</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card bg-primary text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Commands</h5>
                                        <p class="card-text display-6">{{ stats.commands_processed }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card bg-warning text-dark">
                                    <div class="card-body">
                                        <h5 class="card-title">Downloads</h5>
                                        <p class="card-text display-6">{{ stats.downloads_completed }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Error Counter -->
                        {% if stats.errors_encountered > 0 %}
                        <div class="alert alert-danger mt-3">
                            <h5><i class="fas fa-exclamation-triangle"></i> Errors Encountered</h5>
                            <p class="mb-0">{{ stats.errors_encountered }} error(s) have occurred during operation.</p>
                        </div>
                        {% else %}
                        <div class="alert alert-success mt-3">
                            <h5><i class="fas fa-check-circle"></i> All Systems Operational</h5>
                            <p class="mb-0">No errors have been encountered.</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Command Usage Guide -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Command Usage</h3>
                    </div>
                    <div class="card-body">
                        <p>Send these commands in WhatsApp to interact with the bot:</p>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Command</th>
                                        <th>Example</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>!help</code></td>
                                        <td><code>!help</code></td>
                                        <td>Shows available commands</td>
                                    </tr>
                                    <tr>
                                        <td><code>!ytdl [url]</code></td>
                                        <td><code>!ytdl https://youtube.com/watch?v=dQw4w9WgXcQ</code></td>
                                        <td>Downloads YouTube video</td>
                                    </tr>
                                    <tr>
                                        <td><code>!ytaudio [url]</code></td>
                                        <td><code>!ytaudio https://youtube.com/watch?v=dQw4w9WgXcQ</code></td>
                                        <td>Downloads YouTube audio</td>
                                    </tr>
                                    <tr>
                                        <td><code>!ytinfo [url]</code></td>
                                        <td><code>!ytinfo https://youtube.com/watch?v=dQw4w9WgXcQ</code></td>
                                        <td>Shows info about a YouTube video</td>
                                    </tr>
                                    <tr>
                                        <td><code>!react [emoji/text]</code></td>
                                        <td><code>!react 👍</code> or <code>!react awesome</code></td>
                                        <td>Sends a reaction</td>
                                    </tr>
                                    <tr>
                                        <td><code>!status</code></td>
                                        <td><code>!status</code></td>
                                        <td>Shows bot status</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Control Panel -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h3 class="card-title">Send Message</h3>
                    </div>
                    <div class="card-body">
                        <form action="/send_message" method="POST">
                            <div class="mb-3">
                                <label for="number" class="form-label">WhatsApp Number</label>
                                <input type="text" class="form-control" id="number" name="number" placeholder="e.g., 14155552671" required>
                                <small class="text-muted">Include country code without +</small>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="3" placeholder="Enter your message here" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Quick Actions</h3>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a href="/" class="btn btn-outline-secondary">
                                <i class="fas fa-home"></i> Home
                            </a>
                            <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#helpModal">
                                <i class="fas fa-question-circle"></i> Help
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">WhatsApp Bot Help</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>How to Use the WhatsApp Bot</h4>
                    <p>
                        This WhatsApp bot allows you to download YouTube videos, get information about videos, 
                        play music, and send reactions through simple commands.
                    </p>
                    
                    <h5>Setup Instructions</h5>
                    <ol>
                        <li>Save the bot's phone number to your contacts</li>
                        <li>Send a message to the bot to start the conversation</li>
                        <li>Use any of the commands listed in the dashboard</li>
                    </ol>
                    
                    <h5>Tips</h5>
                    <ul>
                        <li>Large video files might take longer to download and send</li>
                        <li>For best results, use direct YouTube video links</li>
                        <li>Commands are case-sensitive and must start with a "!" character</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2023 WhatsApp Bot. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
