<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Bot</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fab fa-whatsapp"></i> WhatsApp Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}
        
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">WhatsApp Bot</h2>
                        <p class="card-text">
                            A Python-based WhatsApp bot for automated responses, YouTube video downloads, 
                            music playback, and status/comment reactions.
                        </p>
                        <a href="/dashboard" class="btn btn-primary">Go to Dashboard</a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Features</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-download me-2"></i> YouTube video download</li>
                            <li class="list-group-item"><i class="fas fa-music me-2"></i> Music playback commands</li>
                            <li class="list-group-item"><i class="fas fa-comment me-2"></i> Automated responses</li>
                            <li class="list-group-item"><i class="fas fa-heart me-2"></i> Status reactions</li>
                            <li class="list-group-item"><i class="fas fa-robot me-2"></i> Command-based interactions</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Commands</h3>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Command</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>!help</code></td>
                                        <td>Show available commands</td>
                                    </tr>
                                    <tr>
                                        <td><code>!ytdl [url]</code></td>
                                        <td>Download YouTube video</td>
                                    </tr>
                                    <tr>
                                        <td><code>!ytaudio [url]</code></td>
                                        <td>Download YouTube audio</td>
                                    </tr>
                                    <tr>
                                        <td><code>!ytinfo [url]</code></td>
                                        <td>Get info about a YouTube video</td>
                                    </tr>
                                    <tr>
                                        <td><code>!react [emoji/text]</code></td>
                                        <td>Send a reaction</td>
                                    </tr>
                                    <tr>
                                        <td><code>!status</code></td>
                                        <td>Check bot status</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2023 WhatsApp Bot. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
