/* Custom styles for WhatsApp Bot */

/* Card hover effect */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Command code styling */
td code {
    background-color: var(--bs-dark);
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

td code:hover {
    background-color: var(--bs-secondary);
}

/* Statistics cards */
.card-body .display-6 {
    font-size: 2.5rem;
    font-weight: 500;
}

/* Custom navbar brand styling */
.navbar-brand i {
    font-size: 1.2em;
    margin-right: 0.5rem;
}

/* Footer styling */
footer {
    margin-top: 3rem;
}

/* Custom alert styling */
.alert-dismissible {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .card-body .display-6 {
        font-size: 2rem;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}
